#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "VRMusic Studio"
            VALUE "FileDescription",  "VR Music Studio - Virtual Reality Music Production"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "VRMusicStudio"
            VALUE "LegalCopyright",   "Copyright (C) 2024"
            VALUE "OriginalFilename", "VRMusicStudio.exe"
            VALUE "ProductName",      "VR Music Studio"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Icon
IDI_ICON1 ICON DISCARDABLE "app.ico" 